@import url("http://fonts.googleapis.com/css?family=Roboto");
@import url('https://fonts.googleapis.com/css?family=Pacifico');
/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=13s0u0k++OmthZOKL+V+WuW+4ol */

/* Feel free to copy&paste color codes to your application */

/* As hex codes */

.color-primary-0 {
    color: #0093DA
}

/* Main Primary color */
.color-primary-1 {
    color: #21B4FC
}

.color-primary-2 {
    color: #06AEFF
}

.color-primary-3 {
    color: #00699C
}

.color-primary-4 {
    color: #00537B
}

/* As RGBa codes */

.rgba-primary-0 {
    color: rgba(0, 147, 218, 1)
}

/* Main Primary color */
.rgba-primary-1 {
    color: rgba(33, 180, 252, 1)
}

.rgba-primary-2 {
    color: rgba(6, 174, 255, 1)
}

.rgba-primary-3 {
    color: rgba(0, 105, 156, 1)
}

.rgba-primary-4 {
    color: rgba(0, 83, 123, 1)
}

/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */

body {

    margin: 0;
    padding: 20px;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/headerImage.jpg");
    background-attachment: fixed;
    background-position: top;
    background-color: #0093DA;
    background-blend-mode: luminosity;

}

.mainPage {

    height: auto;
    width: auto;
    display: grid;
    grid-template-rows: 1fr 2fr min-content 4fr 100px;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-template-areas: "logo" "headerArea" "workingArea" "sideContent" "footerArea";
}



#logo {
    grid-area: logo;
    background-image: url("../img/svo_logo.png");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

#logo > img {
    height: 200px;
    width: auto;
}

.mainHeader {

    grid-area: headerArea;
}

.heading-primary {

    font-family: Roboto, sans-serif;
    color: #FFFFFF;
    text-transform: uppercase;
    letter-spacing: 6px;
    text-align: center;
}

.heading-primary-main {
    text-transform: uppercase;
    display: block;
    font-size: 1.2em;

}

.heading-primary-sub {

    display: block;
    font-size: 1em;

}

.heading-primary-sub-sub {
    background-color: #0093DA;
    border: #FFFFFF solid 3px;
    font-family: Pacifico, sans-serif;
    text-transform: none;
    color: #000;
    display: inline-block;
    font-weight: 400;
    letter-spacing: normal;
    margin: 0 5%;
    animation-name: rotateInXAxis;
    animation-duration: 3s;
    font-size: 1em;
}

@keyframes rotateInXAxis {
    0% {
        opacity: 0;

        transform: rotateX(0deg);
    }

    50% {
        transform: rotateX(180deg);
        opacity: 0.5;
    }

    100% {
        opacity: 1;
        transform: rotateX(360deg);
    }

}
.menu-toggle{
    background-color: rgba(0, 105, 156, 0.9);
    position: fixed;
    top:10%;
    left: 0;

    z-index: 99;
}

nav {
    background-color: #00699c;
}

.navWrapper{
    position: fixed;
    top: 0;
    left: -230px;
    width: 210px;
    display: flex;
    flex-direction: column;
}
.navWrapper-closed{
    overflow-x: hidden;
    position: relative;
    left:0;
}

.navWrapper-open{
    overflow-x: hidden;
    position: relative;
    left: 230px;


}

.navWrapper-open .navWrapper{
    left:0;
    z-index: 99;

}

.navWrapper{
    -webkit-transition: left 200ms ease;
    -moz-transition: left 200ms ease;
    transition: left 200ms ease;
}


a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    color: #21b4fc;

}

a:hover {
    cursor: pointer;
    transform: TranslateY(-2px);
    box-shadow: 0 10px 20px;
}

a:active{
    transform: translateY(0px);
    box-shadow: none;
    transition: all 200ms;
}

a:focus{
    border: none;
    outline: none;
}

.navItem {

    border-bottom: 1px solid #00537b;
    flex-grow: 1;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    font-size: 2.5em;
    vertical-align: middle;
    color: #21B4FC;
    transition: all 500ms;
    background-color: #00699c;
}

.navItem:hover {
    background-color: #00537b;
    color: #0093da;
    cursor: crosshair;
}
/*general styling the article*/
article {
    grid-area: workingArea;
    background-color: rgba(0, 147, 218, 0.9);
}

article .navWrapper{

    width: 100%;
    position: unset;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    flex-grow: 1;
}

/*styling the working area*/
.workingArea{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;


}


.workingArea .heading-primary-sub-sub {
    font-size: 1.5em;
    font-weight: 400;
    display: inline-block;
    width: fit-content;
}

.workingArea .headLine {

    font-size: 2em;
    font-weight: 800;

}


.workingArea .navItem{

    margin-top: 50px;
    width: fit-content;
    width: -moz-fit-content;

}

.workingArea img {
    height: auto;
    max-width: 70%;

}

table {
    min-height: 10%;
    background-color: rgba(0, 147, 218, 1.0);
    border: #0095da 5px solid;
    text-align: center;
    border-collapse: collapse;
    font-size: 1em;
    line-height: 1em;
    padding: 10px;


}

td {
    padding: 10px;
}

table caption {
    color: #fff;
    background-color: #333;
    font-weight: bold;
    padding: 10px;
    margin-top: 50px;

}

table tbody tr:first-child {
    background-color: #00699C;
    color: #FFFFFF;
}

table tbody tr:nth-child(2n) {
    background-color: #0095da;
    width: 2em;
}

table tbody tr:nth-child(2n+3) {
    background-color: #ccc;
    width: 2em;
}



.modal{
    position:fixed;
    display:none;
    left: 5%;
    top: 20%;
    padding: 20px;
    background-color: #0093da;
    z-index: 99;
}
.modal>img{
    margin: 50px;
}

.sideContent {
    grid-area: sideContent;
    background-color: #00699C;
    color: #06AEFF;
    padding: 5%;
    font-weight: 600;
    letter-spacing: 2px;

}
/*styling for the side content*/
.sideContent p {
    padding-left: 10px;
    color: #00699c;
    display: block;
}

.sideContent p#thisWeek {
    background-color: #ff6200;
}

.sideContent p#thisMonth {
    background-color: #f6b200;
}

.sideContent p#thisSeason {
    background-color: #c28c00;
}
address {
    box-sizing: border-box;
}

/*Picture Gallery*/

.galleryWrapper{
    border: 1px solid #00537b;
    padding:10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
}

.picItem{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 135px;
    padding: 10px;

}
.picItem>img{

    transition:all 300ms;
}

.picItem>img:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px;
    cursor: pointer;
}

.picItem>img:active{
    transform:  translateY(2px);
    box-shadow: 0 5px 10px;
}

/*footer styling*/

footer {
    grid-area: footerArea;
    background-color: #00699C;
    color: #06AEFF;
    position: relative;
}

footer a{
    display: block;

    font-size: 1.5em;
    position: absolute;
    right: 1%;
    top: 1%;
}
/* section for responsive styling*/

.contactForm{
    width: 100%;

    padding: 20px;

}

.contactForm fieldset{
    padding: 20px;
}

label {
    display: block;
}

#sender,#message {
    width: 100%;
    border: 1px solid #00537B;
    margin-bottom: 1em;
}
textarea {
    height: 9em;
}

@media screen and (min-width: 940px) {
    .mainPage {

        grid-template-rows: 1fr 70px min-content min-content 100px;
        grid-template-columns: 1fr 5fr;
        grid-row-gap: 50px;
        grid-column-gap: 50px;
        grid-template-areas: "logo headerArea" "mainNav mainNav" "workingArea workingArea" "sideContent sideContent" "footerArea footerArea";

        font-size: 14px;
    }

    #logo {
        background-position: left;
    }
    nav{
        grid-area: mainNav;
        background-color: #21B4FC;

    }
    .navWrapper {
        width: 100%;
        position: unset;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        flex-grow: 1;
        height: 70px;
    }

    .navItem{
        display: block;
        margin-bottom: 0;
        margin-right: 1px;
        width: 100%;
        font-size: 2em;
        padding: 15px;

    }

    .navItem:nth-last-child(1) {
        margin-right: 0;
    }

    .menu-toggle{
        visibility: hidden;
    }

    .text-box {
        margin-left: 10%;
    }

    .sideContent p {
        font-size: 2.0em;
    }

    .sideContent h1 {
        font-size: 2.0em;
    }

    .sideContent aside > ul > li {
        font-size: 1.5em;
    }

}

@media screen and (min-width: 1200px) {
    .mainPage {

        grid-template-rows: min-content 70px 7fr 100px;
        grid-template-columns: 2fr 5fr 3fr;
        grid-row-gap: 100px;
        grid-column-gap: 100px;
        grid-template-areas: "logo headerArea headerArea" "mainNav mainNav mainNav " "workingArea workingArea sideContent" "footerArea footerArea footerArea";

    }

    .heading-primary-main{
        font-size: 1.8em;
    }

    .heading-primary-sub{
        font-size: 1.3em;
    }

    .heading-primary-sub-sub{
        font-size: 1.0em;
    }

    .text-box {
        margin-left: 30%;
    }

}